FTP_HOST=your_host_here
FTP_USER=your_user_here
FTP_PASS=your_pass_here

PROJECT_NAME=ZeiglerD
PROJECT_DOMAIN=zeiglerd.com
ENVIRONMENT=prod

DEBUG_ROUTER=0
DEBUG_TEMPLATE=0

MAINTENANCE_MODE=1

DEFAULT_CONTROLLER=home
DEFAULT_ACTION=index

ERROR_CONTROLLER=error
ERROR_ACTION_404=error404

PROJECT_THEME=zeiglerd-theme
ENGINE_THEME=core
